set bg=dark
let g:hybrid_reduced_contrast = 1 " Remove this line if using the default palette.
let g:terminal_color_background =  "#1b2125"
let g:terminal_color_foreground =  "#b9bcba"
let g:terminal_color_0 =  "#222e36"
let g:terminal_color_1 =  "#922f33"
let g:terminal_color_2 =  "#7a8431"
let g:terminal_color_3 =  "#d4804d"
let g:terminal_color_4 =  "#4d6d8b"
let g:terminal_color_5 =  "#71527c"
let g:terminal_color_6 =  "#4d7b74"
let g:terminal_color_7 =  "#59676d"
let g:terminal_color_8 =  "#333f47"
let g:terminal_color_9 =  "#bf5053"
let g:terminal_color_10 =  "#a6b254"
let g:terminal_color_11 =  "#ebbb61"
let g:terminal_color_12 =  "#6f90b0"
let g:terminal_color_13 =  "#a27fac"
let g:terminal_color_14 =  "#79b2a8"
let g:terminal_color_15 =  "#b9bcba"
