let g:tender_airline = 1
let g:airline_theme = 'tender'
colo tender

let g:terminal_color_background =  "#1e1e1e"
let g:terminal_color_foreground =  "#adadad"
let g:terminal_color_0 =  "#1e1e1e"
let g:terminal_color_1 =  "#b60024"
let g:terminal_color_2 =  "#8e9d05"
let g:terminal_color_3 =  "#c8ac74"
let g:terminal_color_4 =  "#63c3f1"
let g:terminal_color_5 =  "#c76fbd"
let g:terminal_color_6 =  "#259286"
let g:terminal_color_7 =  "#eaeaea"
let g:terminal_color_8 =  "#262626"
let g:terminal_color_9 =  "#ee1c42"
let g:terminal_color_10 =  "#bec94a"
let g:terminal_color_11 =  "#fdb63b"
let g:terminal_color_12 =  "#a5d6eb"
let g:terminal_color_13 =  "#e24d8e"
let g:terminal_color_14 =  "#00b39e"
let g:terminal_color_15 =  "#eaeaea"
