let g:airline_theme='wombat'

let g:terminal_color_0="#000000"
let g:terminal_color_1="#100615b"
let g:terminal_color_2="#b2e96a"
let g:terminal_color_3="#ecda9d"
let g:terminal_color_4="#5eaaf7"
let g:terminal_color_5="#e96b100"
let g:terminal_color_6="#83100f8"
let g:terminal_color_7="#dfdbcf"
let g:terminal_color_8="#323232"
let g:terminal_color_9="#f68c80"
let g:terminal_color_10="#ddf990"
let g:terminal_color_11="#efe6b3"
let g:terminal_color_12="#a6c8100"
let g:terminal_color_13="#deab100"
let g:terminal_color_14="#b8100fa"
let g:terminal_color_15="#100100100"
let g:terminal_color_background="#171717"
let g:terminal_color_foreground="#dfdbcf"
