set bg=dark
colo gruvbox
let g:airline_theme='gruvbox'

let g:terminal_color_0="#282828"
let g:terminal_color_1="#cd241d"
let g:terminal_color_2="#99981a"
let g:terminal_color_3="#d89a21"
let g:terminal_color_4="#458689"
let g:terminal_color_5="#b26287"
let g:terminal_color_6="#689e6a"
let g:terminal_color_7="#beaf94"
let g:terminal_color_8="#7c6f64"
let g:terminal_color_9="#fc4934"
let g:terminal_color_10="#b9bc26"
let g:terminal_color_11="#fbbe2f"
let g:terminal_color_12="#84a699"
let g:terminal_color_13="#d4879c"
let g:terminal_color_14="#8fc17c"
let g:terminal_color_15="#ecdcb3"
let g:terminal_color_background="#282828"
let g:terminal_color_foreground="#ecdcb3"
