set bg=light
colo papercolor
let g:airline_theme='papercolor'

let g:terminal_foreground= "#4D4D4C"
let g:terminal_background= "#EEEEEE"
let g:terminal_color_0= "#EDEDED"
let g:terminal_color_10="#718C00"
let g:terminal_color_11="#D75F00"
let g:terminal_color_12="#4271AE"
let g:terminal_color_13="#8959A8"
let g:terminal_color_14="#3E999F"
let g:terminal_color_15="#F5F5F5"
let g:terminal_color_1= "#D7005F"
let g:terminal_color_2= "#718C00"
let g:terminal_color_3= "#D75F00"
let g:terminal_color_4= "#4271AE"
let g:terminal_color_5= "#8959A8"
let g:terminal_color_6= "#3E999F"
let g:terminal_color_7= "#4D4D4C"
let g:terminal_color_8= "#969694"
let g:terminal_color_9= "#D7005F"
