let g:solarized_termcolors= 16
let g:solarized_termtrans = 0
let g:solarized_degrade = 0
let g:solarized_bold = 1
let g:solarized_underline = 1
let g:solarized_italic = 1
let g:solarized_contrast = "normal"
let g:solarized_visibility = "normal"


let g:airline_theme='solarized'

let g:terminal_color_0="#002832"
let g:terminal_color_1="#d21c24"
let g:terminal_color_2="#738b05"
let g:terminal_color_3="#a67806"
let g:terminal_color_4="#2176c8"
let g:terminal_color_5="#c71c6f"
let g:terminal_color_6="#269286"
let g:terminal_color_7="#ebe4cc"
let g:terminal_color_8="#001e27"
let g:terminal_color_9="#be3713"
let g:terminal_color_10="#475b62"
let g:terminal_color_11="#536870"
let g:terminal_color_12="#718284"
let g:terminal_color_13="#5957bb"
let g:terminal_color_14="#829190"
let g:terminal_color_15="#fdf5dd"
let g:terminal_color_background="#fdf5dd"
let g:terminal_color_foreground="#536870"
