" Replaces the Dark Red to Soft Red
let g:alduin_Shout_Windhelm = 1
let g:airline_theme='jellybeans'

let g:terminal_color_background =  "#151515"
let g:terminal_color_foreground =  "#d2d1a6"
let g:terminal_color_0 =  "#151515"
let g:terminal_color_1 =  "#9e7374"
let g:terminal_color_2 =  "#d69f74"
let g:terminal_color_3 =  "#747474"
let g:terminal_color_4 =  "#9e4a4d"
let g:terminal_color_5 =  "#734c4d"
let g:terminal_color_6 =  "#74754d"
let g:terminal_color_7 =  "#878787"
let g:terminal_color_8 =  "#444444"
let g:terminal_color_9 =  "#9e7374"
let g:terminal_color_10 =  "#d69f74"
let g:terminal_color_11 =  "#747474"
let g:terminal_color_12 =  "#9e4a4d"
let g:terminal_color_13 =  "#734c4d"
let g:terminal_color_14 =  "#74754d"
let g:terminal_color_15 =  "#ffffff"
