# Everforest light medium theme for Ghostty
## name: everforest-light-medium

palette = 0=#5c6a72
palette = 1=#f85552
palette = 2=#8da101
palette = 3=#dfa000
palette = 4=#3a94c5
palette = 5=#df69ba
palette = 6=#35a77c
palette = 7=#dfddc8
palette = 8=#5c6a72
palette = 9=#f85552
palette = 10=#8da101
palette = 11=#dfa000
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#dfddc8

background=#fdf6e3
foreground=#5c6a72
cursor-color=#5c6a72
selection-foreground=#fdf6e3
selection-background=#5c6a72
