" Vim color file - pacific
" Generated by http://bytefluent.com/vivify 2013-04-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "pacific"

hi IncSearch guifg=#708090 guibg=#FFDFB0 guisp=#FFDFB0 gui=NONE ctermfg=60 ctermbg=223 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Typedef guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Title guifg=#0CFFFC guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Folded guifg=#0B1317 guibg=#A6D5F6 guisp=#A6D5F6 gui=NONE ctermfg=233 ctermbg=153 cterm=NONE
hi PreCondit guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Include guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#272334 guibg=#1079B0 guisp=#1079B0 gui=NONE ctermfg=236 ctermbg=25 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#A6A6A6 guibg=#102E3C guisp=#102E3C gui=NONE ctermfg=248 ctermbg=23 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#A8FFFE guisp=#A8FFFE gui=NONE ctermfg=NONE ctermbg=159 cterm=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#555555 guisp=#555555 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Identifier guifg=#ABD585 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Conditional guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Todo guifg=#102E3C guibg=#DEFF89 guisp=#DEFF89 gui=NONE ctermfg=23 ctermbg=192 cterm=NONE
hi Special guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi LineNr guifg=#A6D5F6 guibg=#555555 guisp=#555555 gui=NONE ctermfg=153 ctermbg=240 cterm=NONE
hi StatusLine guifg=#0B1317 guibg=#A6D5F6 guisp=#A6D5F6 gui=NONE ctermfg=233 ctermbg=153 cterm=NONE
hi Normal guifg=#FFFFFF guibg=#101D23 guisp=#101D23 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi Label guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2E2E2E guibg=#62FB44 guisp=#62FB44 gui=NONE ctermfg=236 ctermbg=119 cterm=NONE
hi Search guifg=#FFDABB guibg=#708090 guisp=#708090 gui=NONE ctermfg=223 ctermbg=60 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Statement guifg=#7BD3D4 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#A59B9B guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Character guifg=#EFECCA guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#EFECCA guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Boolean guifg=#7BD3D4 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Operator guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#FF0000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Function guifg=#ABD585 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#0B1317 guibg=#A6D5F6 guisp=#A6D5F6 gui=NONE ctermfg=233 ctermbg=153 cterm=NONE
hi PreProc guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#6D4039 guibg=#009192 guisp=#009192 gui=NONE ctermfg=95 ctermbg=30 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#FFFFFF guibg=#555555 guisp=#555555 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
hi Exception guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Type guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#333333 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi Cursor guifg=#EC2626 guibg=#00C1A2 guisp=#00C1A2 gui=NONE ctermfg=196 ctermbg=4 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#5A5A5A guibg=#A8FF97 guisp=#A8FF97 gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#EFECCA guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#B692C1 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi String guifg=#EFECCA guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#A6D5F6 guisp=#A6D5F6 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi MatchParen guifg=#00C1A2 guibg=#EC2626 guisp=#EC2626 gui=NONE ctermfg=4 ctermbg=196 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Structure guifg=#6CD69A guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Macro guifg=#FED678 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Underlined guifg=#20b0eF guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#07AF07 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=34 ctermbg=15 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
