let g:airline_theme='kalisi'
" Terminal colors
let g:terminal_background = "#000000"
let g:terminal_foreground = "#f5f7f5"
let g:terminal_color_0 = "#e0e0e0"
let g:terminal_color_1 = "#d80000"
let g:terminal_color_2 = "#ffaf00"
let g:terminal_color_3 = "#afd700"
let g:terminal_color_4 = "#202090"
let g:terminal_color_5 = "#e8e8e8"
let g:terminal_color_6 = "#d80050"
let g:terminal_color_7 = "#707070"
let g:terminal_color_8 = "#e8e8e8"
let g:terminal_color_9 = "#66b600"
let g:terminal_color_10 = "#0060a0"
let g:terminal_color_11 = "#1177dd"
let g:terminal_color_12 = "#66b600"
let g:terminal_color_13 = "#f47300"
let g:terminal_color_14 = "#0060a0"
let g:terminal_color_15 = "#1060a0"

