set background=dark
let g:gruvbox_italic = 1
let g:gruvbox_bold = 0
let g:gruvbox_underline = 1
let g:gruvbox_undercurl = 1
let g:gruvbox_contrast_dark='medium'
let g:gruvbox_invert_selection = 0
colo gruvbox
"let g:gruvbox_improved_strings = 1
"let g:gruvbox_improved_warnings = 1

"hi CursorLine guibg=#1d2021
"hi CursorLineNr guibg=#1d2021
hi LineNr guibg=#1d2021
"hi DiffAdd guibg=#98c379 guifg=black gui=italic
"hi DiffDelete guibg=#e06c75 guifg=black
"hi DiffChange guibg=#61afef guifg=black
"hi DiffText guibg=#e5c07b guifg=black gui=itali
