set bg=dark
colo jellybeans
let g:airline_theme='jellybeans'

let g:terminal_color_0="#939393"
let g:terminal_color_1="#e37373"
let g:terminal_color_2="#95ba79"
let g:terminal_color_3="#100bb7b"
let g:terminal_color_4="#98bfdd"
let g:terminal_color_5="#e2c1fb"
let g:terminal_color_6="#00998f"
let g:terminal_color_7="#dfdfdf"
let g:terminal_color_8="#bebebe"
let g:terminal_color_9="#100a2a2"
let g:terminal_color_10="#bedfac"
let g:terminal_color_11="#100dda1"
let g:terminal_color_12="#b2d9f7"
let g:terminal_color_13="#fcdb100"
let g:terminal_color_14="#1ab3a9"
let g:terminal_color_15="#100100100"
let g:terminal_color_background="#121212"
let g:terminal_color_foreground="#dfdfdf"
