autocmd ColorScheme * highlight NonText ctermfg=238 ctermbg=235
autocmd ColorScheme janah highlight Normal ctermbg=235
hi htmlArg gui=italic
hi Comment gui=italic
hi Type    gui=italic
hi htmlArg cterm=italic
hi Comment cterm=italic
hi Type    cterm=italic

hi clear SpellBad
hi clear SpellCap
hi SpellBad cterm=underline ctermfg=11 guifg=#ffff00
hi SpellCap cterm=underline ctermfg=11 guifg=#ffff00

highlight ALEErrorSign ctermfg=196
highlight ALEWarningSign ctermfg=226

highlight SignifySignAdd    cterm=bold ctermbg=240  ctermfg=119
highlight SignifySignDelete cterm=bold ctermbg=240  ctermfg=167
highlight SignifySignChange cterm=bold ctermbg=240  ctermfg=227

hi xmlTagName guifg=#59ACE5 ctermfg=118
hi xmlTag guifg=#59ACE5 ctermfg=118
hi xmlEndTag guifg=#2974a1 ctermfg=118
